# sample-crud-spark-api

./: README.md  pom.xml
documentation/: user-attributes.md  user-settings.md  users.md
src/main/java/app/: Application.java
src/main/java/app/config/: PersistenceJPAConfig.java  WebConfig.java  WebServer.java
src/main/java/app/controller/: AbstractController.java  UserAttributesController.java  UserAttributesPayload.java  UserSettingsController.java  UsersController.java
src/main/java/app/dao/: AbstractDao.java  DaoJpa.java  MockUsersDAOImpl.java  MockUsersRepositoryImpl.java  UserAttributesDAO.java  UserAttributesDAOImpl.java  UserSettingsDAO.java  UserSettingsDAOImpl.java  UsersDAO.java  UsersDAOImpl.java  UsersRepository.java
src/main/java/app/model/: BaseEntity.java  HasId.java  Settings.java  User.java  UserAttribute.java  UserSettings.java  Validable.java
src/main/java/app/repository/: AbstractRepository.java  UserAttributesRepository.java  UserAttributesRepositoryImpl.java  UserSettingsRepository.java  UserSettingsRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/app/util/: ErrorResponder.java  FileHelper.java  HibernateUtil.java  JpaUtil.java  RequestUtil.java  ValidationUtil.java
src/main/java/app/util/exception/: IllegalPayloadException.java  IllegalRequestDataException.java  IllegalRequestParameterException.java  JsonPayloadParseException.java  NotFoundException.java
src/main/java/app/util/json/: JacksonObjectMapper.java  JsonPayloadParser.java  JsonTransformer.java  JsonUtil.java
src/main/java/app/util/to/: UserAttributesUtil.java
src/main/resources/db/: database.properties  hibernate.cfg.xml  initDb.sql  persistence.properties  populateDb.sql
src/test/java/app/controller/: AbstractTest.java  UserAttributesControllerTest.java  UserSettingsControllerTest.java  UsersControllerTest.java
src/test/java/app/dao/: InMemoryUsersDAOImpl.java  MockUsersDAOImpl.java  UserAttributesTestData.java  UserSettingsTestData.java  UserTestData.java
src/test/java/app/repository/: InMemoryUsersRepositoryImpl.java  UserAttributesTestData.java  UserSettingsTestData.java  UserTestData.java
