################ Database Connection Settings ################
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/scsa?createDatabaseIfNotExist=true
hibernate.connection.username=user
hibernate.connection.password=password