################ Database Connection Settings ################
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/scsa?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=user
javax.persistence.jdbc.password=password

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.dialect.storage_engine=innodb
hibernate.id.new_generator_mappings=true
hibernate.connection.pool_size=5

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
